In [7]:
import pandas as pd
#read csv file
df = pd.read_csv('INPUT-DATA.csv')
df

      Ionic radius   Temperature   Frequency    Re(Z)   Img(Z)
0      1.820000e-10          -10  1000000.00   3160.0   9670.0
1      1.820000e-10          -10   926000.00   3480.0  10200.0
2      1.820000e-10          -10   858000.00   3840.0  10300.0
3      1.820000e-10          -10   794000.00   4210.0  10600.0
4      1.820000e-10          -10   736000.00   4530.0  10900.0
...             ...          ...         ...      ...      ...
4643   2.060000e-10           80        1.45  68600.0  10900.0
4644   2.060000e-10           80        1.32  69400.0  11300.0
4645   2.060000e-10           80        1.20  70300.0  11700.0
4646   2.060000e-10           80        1.10  71200.0  12100.0
4647   2.060000e-10           80        1.00  72100.0  12500.0

[4648 rows x 5 columns]

In [8]:
#delete all the datframe where ionic radius is 2.060000e-10    
df = df[df['Ionic radius '] != 2.060000e-10]
df
#drop Ionic radius column
df = df.drop(columns=['Ionic radius '])
df

      Temperature   Frequency     Re(Z)   Img(Z)
0             -10  1000000.00    3160.0   9670.0
1             -10   926000.00    3480.0  10200.0
2             -10   858000.00    3840.0  10300.0
3             -10   794000.00    4210.0  10600.0
4             -10   736000.00    4530.0  10900.0
...           ...         ...       ...      ...
1624           70        1.36  235000.0  57900.0
1625           70        1.26  240000.0  59000.0
1626           70        1.17  243000.0  60600.0
1627           70        1.08  245000.0  61900.0
1628           70        1.00  247000.0  62500.0

[1629 rows x 4 columns]

In [9]:
#i want each separated file for temperature values like -10,0,10,20,30,40, 50, 60, 70 which contains frequency values, ReZ and ImgZ values
output_file = 'OUTPUT-DATA.csv'

# flatten the dataframe
df = df.melt(id_vars=['Temperature'], var_name='index', value_name='value')

# Split the values into frequency, ReZ, and ImgZ
# Extract the temperature values for separation
temperatures = [-10, 0, 10, 20, 30, 40, 50, 60, 70]

# Iterate over the temperatures and create separate files
for temp in temperatures:
    # Filter the dataframe for the current temperature
    temp_df = df[df['Temperature'] == temp]
    
    # Create the output file name
    temp_output_file = f'newfiles/temperature_{temp}.csv'
    
    # Select the desired columns
    # temp_df = temp_df[['Frequency', 'Re(Z)', 'Img(Z)']]
    
    # Save the dataframe to the output file
    temp_df.to_csv(temp_output_file, index=False)
    
    print(f"File for temperature {temp} has been created: {temp_output_file}")

File for temperature -10 has been created: newfiles/temperature_-10.csv
File for temperature 0 has been created: newfiles/temperature_0.csv
File for temperature 10 has been created: newfiles/temperature_10.csv
File for temperature 20 has been created: newfiles/temperature_20.csv
File for temperature 30 has been created: newfiles/temperature_30.csv
File for temperature 40 has been created: newfiles/temperature_40.csv
File for temperature 50 has been created: newfiles/temperature_50.csv
File for temperature 60 has been created: newfiles/temperature_60.csv
File for temperature 70 has been created: newfiles/temperature_70.csv

In [39]:
df50 = pd.read_csv('newfiles/temperature_50.csv')
#drop temperature column
df50 = df50.drop(columns=['Temperature'])
df50
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df50 = df50.T
df50.columns = df50.iloc[0]
df50 = df50.drop(df50.index[0])
df50
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
# df50.to_csv('newfiles/flat_50.csv', index=True)

index,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,...,Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z)
value,1000000.0,926000.0,858000.0,794000.0,736000.0,681000.0,631000.0,584000.0,541000.0,501000.0,...,68500.0,69800.0,70500.0,70500.0,69900.0,71200.0,72900.0,75100.0,75000.0,75300.0

In [40]:
df20 = pd.read_csv('newfiles/temperature_20.csv')
#drop temperature column
df20 = df20.drop(columns=['Temperature'])
df20
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df20 = df20.T
df20.columns = df20.iloc[0]
df20 = df20.drop(df20.index[0])
df20
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df20.to_csv('newfiles/flat_20.csv', index=True)

In [42]:
df0 = pd.read_csv('newfiles/temperature_0.csv')
#drop temperature column
df0 = df0.drop(columns=['Temperature'])
df0
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df0 = df0.T
df0.columns = df0.iloc[0]
df0 = df0.drop(df0.index[0])
df0
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df0.to_csv('newfiles/flat_0.csv', index=True)

In [44]:
df10 = pd.read_csv('newfiles/temperature_10.csv')
#drop temperature column
df10 = df10.drop(columns=['Temperature'])
df10
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df10 = df10.T
df10.columns = df10.iloc[0]
df10 = df10.drop(df10.index[0])
df10
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df10.to_csv('newfiles/flat_10.csv', index=True)

index,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,Frequency,...,Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z),Img(Z)
value,1000000.0,926000.0,858000.0,794000.0,736000.0,681000.0,631000.0,584000.0,541000.0,501000.0,...,1100000.0,1130000.0,1180000.0,1270000.0,1160000.0,1400000.0,1220000.0,1330000.0,1230000.0,1290000.0

In [45]:
df30 = pd.read_csv('newfiles/temperature_30.csv')
#drop temperature column
df30 = df30.drop(columns=['Temperature'])
df30
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df30 = df30.T
df30.columns = df30.iloc[0]
df30 = df30.drop(df30.index[0])
df30
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df30.to_csv('newfiles/flat_30.csv', index=True)

In [46]:
df40 = pd.read_csv('newfiles/temperature_40.csv')
#drop temperature column
df40 = df40.drop(columns=['Temperature'])
df40
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df40 = df40.T
df40.columns = df40.iloc[0]
df40 = df40.drop(df40.index[0])
df40
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df40.to_csv('newfiles/flat_40.csv', index=True)

In [47]:
df60 = pd.read_csv('newfiles/temperature_60.csv')
#drop temperature column
df60 = df60.drop(columns=['Temperature'])
df60
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df60 = df60.T
df60.columns = df60.iloc[0]
df60 = df60.drop(df60.index[0])
df60
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df60.to_csv('newfiles/flat_60.csv', index=True)

In [48]:
df70 = pd.read_csv('newfiles/temperature_70.csv')
#drop temperature column
df70 = df70.drop(columns=['Temperature'])
df70
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df70 = df70.T
df70.columns = df70.iloc[0]
df70 = df70.drop(df70.index[0])
df70
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df70.to_csv('newfiles/flat_70.csv', index=True)

In [50]:
df01 = pd.read_csv('newfiles/temperature_-10.csv')
#drop temperature column
df01 = df01.drop(columns=['Temperature'])
df01
#flatten the dataframe where equation first row will be frequency,reZ,ImgZ and second row will be all the values
df01 = df01.T
df01.columns = df01.iloc[0]
df01 = df01.drop(df01.index[0])
df01
#save the dataframe to csv file and give index to frequency, ReZ, ImgZ from 1 to 181
df01.to_csv('newfiles/flat_01.csv', index=True)

In [5]:
import pandas as pd
#read csv file
df = pd.read_csv('INPUT-DATA.csv')
df = df[df['Ionic radius '] != 2.060000e-10]
#drop Ionic radius column
df = df.drop(columns=['Ionic radius ','Temperature'])
df

       Frequency     Re(Z)   Img(Z)
0     1000000.00    3160.0   9670.0
1      926000.00    3480.0  10200.0
2      858000.00    3840.0  10300.0
3      794000.00    4210.0  10600.0
4      736000.00    4530.0  10900.0
...          ...       ...      ...
1624        1.36  235000.0  57900.0
1625        1.26  240000.0  59000.0
1626        1.17  243000.0  60600.0
1627        1.08  245000.0  61900.0
1628        1.00  247000.0  62500.0

[1629 rows x 3 columns]